{
  "name": "proyectodw-coch-santino",
  "version": "1.0.0",
  "description": "ProyectoDW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santi",
  "license": "ISC"
}
